# TicketBot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dragoninjector/supportbot/: CommandResponses.java  Config.java  EmbedTemplates.java  Main.java  SupportBot.java
src/main/java/com/dragoninjector/supportbot/commands/admin/: EmbedCommand.java  EmoteCommand.java
src/main/java/com/dragoninjector/supportbot/commands/support/: OrderCommand.java  SerialCommand.java  SupportSetup.java  TicketToggleCommand.java
src/main/java/com/dragoninjector/supportbot/commands/support/admin/: CloseTicketCommand.java  LockTicketCommand.java  TransferTicketCommand.java  UnlockTicketCommand.java
src/main/java/com/dragoninjector/supportbot/listeners/discord/: SupportCategoryListener.java  TicketChannelsReactionListener.java  TicketCreationListener.java
src/main/java/com/dragoninjector/supportbot/utils/: Util.java
